# SocialMedia

./: FinalProject.sln
AngularClient/: angular.json  package-lock.json  package.json
AngularClient/src/: index.html  styles.css
SocialNetwork_BLL/: AutomapperProfile.cs  SocialNetwork_BLL.csproj
SocialNetwork_BLL/Interfaces/: IBloggerSubscriberService.cs  IChatService.cs  ICrud.cs  IInterestsService.cs  IMessageService.cs  IPostService.cs  IUserProfileService.cs  IUserService.cs
SocialNetwork_BLL/Models/: ApplicationSettings.cs  BloggerSubscriberModel.cs  ChatModel.cs  InterestModel.cs  LoginModel.cs  MessageAdminModel.cs  MessageModel.cs  PageStatistic.cs  PostModel.cs  UserInterestModel.cs  UserModel.cs  UserProfileModel.cs
SocialNetwork_BLL/Services/: BloggerSubscriberService.cs  ChatService.cs  InterestsService.cs  MessageService.cs  PostService.cs  UserProfileService.cs  UserService.cs
SocialNetwork_BLL/Validation/: SocialNetworkException.cs
SocialNetwork_DAL/: SocialNetworkContext.cs  SocialNetwork_DAL.csproj  UnitOfWork.cs
SocialNetwork_DAL/Entities/: BaseEntity.cs  BloggerSubscriber.cs  Chat.cs  Interest.cs  Message.cs  (+4 more)
SocialNetwork_Web/: Program.cs  SocialNetwork_Web.csproj  Startup.cs  appsettings.json
SocialNetwork_Web/Controllers/: BloggerSubscriberController.cs  ChatController.cs  ImageController.cs  InterestsController.cs  MessageController.cs  PostController.cs  UserController.cs  UserProfileController.cs
SocialNetwork_Web/Models/: ApplicationSettings.cs  LoginModel.cs  UserModel.cs
SocialNetwork_Web/Properties/: launchSettings.json
(+80 files in other folders)
